<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWK-OO-COc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Set-Yq-thU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gWK-OO-COc" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrd-QU-the" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-673"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Izw-L5-pes">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="hq0-eS-V7w" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJD-fg-fBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-bZ-i7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-ZB-e1d">
                                        <rect key="frame" x="167" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-2f-E5t">
                                        <rect key="frame" x="167" y="21" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs Bring Parmesean!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-UO-Xsn">
                                        <rect key="frame" x="167" y="162" width="200" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-n8-UUQ">
                                        <rect key="frame" x="167" y="42" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-WI-UQW">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AOx-9r-JYV"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P47-Lf-kRd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kwE-9x-tu7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="zKm-Qh-1yw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iU8-zo-BWI"/>
                                    <barButtonItem style="plain" id="njf-St-1Hz">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ZEa-EB-e0b">
                                            <rect key="frame" x="101" y="9" width="172" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="hq0-eS-V7w" eventType="valueChanged" id="YoB-np-JZp"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PGx-Hw-yVx"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="Odm-cA-weq">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2GT-OL-jct"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFM-Id-J7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P47-Lf-kRd" firstAttribute="bottom" secondItem="bFM-Id-J7Y" secondAttribute="bottom" id="6Hk-kf-YmL"/>
                            <constraint firstItem="P47-Lf-kRd" firstAttribute="leading" secondItem="bFM-Id-J7Y" secondAttribute="leading" id="fsd-cc-PK0"/>
                            <constraint firstItem="P47-Lf-kRd" firstAttribute="trailing" secondItem="bFM-Id-J7Y" secondAttribute="trailing" id="gMU-5Y-IbO"/>
                            <constraint firstItem="2nu-bZ-i7l" firstAttribute="top" secondItem="bFM-Id-J7Y" secondAttribute="top" id="j1l-lZ-Lsm"/>
                            <constraint firstItem="bFM-Id-J7Y" firstAttribute="trailing" secondItem="2nu-bZ-i7l" secondAttribute="trailing" id="qkd-7P-iyE"/>
                            <constraint firstItem="2nu-bZ-i7l" firstAttribute="leading" secondItem="bFM-Id-J7Y" secondAttribute="leading" id="tYE-Ap-2pO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="c0e-ZB-e1d" id="EX4-GM-Zoe"/>
                        <outlet property="imageView" destination="Fw4-WI-UQW" id="sdC-jY-HMW"/>
                        <outlet property="pageControl" destination="ZEa-EB-e0b" id="0UT-vj-xmV"/>
                        <outlet property="placeLabel" destination="Fi9-2f-E5t" id="zWT-iB-tbD"/>
                        <outlet property="summaryLabel" destination="cnr-UO-Xsn" id="oM7-qI-GMU"/>
                        <outlet property="temperatureLabel" destination="2t4-n8-UUQ" id="i6u-pl-r9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-x8-eo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="3"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-IU-R2g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zid-J3-0Kf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="k2t-dD-YwO">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="cgD-7u-B2s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mDe-Tk-UBF"/>
                                    <barButtonItem title="Add Location" id="9jV-b1-5mf">
                                        <connections>
                                            <action selector="addLocationBarButtonPressed:" destination="BYZ-38-t0r" id="mQs-pK-rqH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-ld-aHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="X7S-Tb-oRF" detailTextLabel="kcm-bp-RmJ" style="IBUITableViewCellStyleSubtitle" id="4kI-qc-CAD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kI-qc-CAD" id="3nh-IT-0VO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7S-Tb-oRF">
                                                    <rect key="frame" x="16" y="13" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcm-bp-RmJ">
                                                    <rect key="frame" x="16" y="37" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Xb-2i-fRA" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="gh6-MO-9qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlk-ld-aHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25j-ku-Thc"/>
                            <constraint firstItem="xlk-ld-aHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HuG-se-Rf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlk-ld-aHc" secondAttribute="trailing" id="Hwx-DK-UDL"/>
                            <constraint firstItem="vGH-IU-R2g" firstAttribute="top" secondItem="xlk-ld-aHc" secondAttribute="bottom" id="OUM-6t-KrA"/>
                            <constraint firstItem="vGH-IU-R2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4k-Uc-p9G"/>
                            <constraint firstItem="vGH-IU-R2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lCW-6C-bNu"/>
                            <constraint firstItem="vGH-IU-R2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXh-Ps-fBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationBarButton" destination="9jV-b1-5mf" id="Jj9-ff-7Bh"/>
                        <outlet property="editBarButton" destination="k2t-dD-YwO" id="Af9-n4-0bM"/>
                        <outlet property="tableView" destination="xlk-ld-aHc" id="c0b-0a-Z9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3Xb-2i-fRA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="89" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
